# EasyShop-BE

./: README.md  pom.xml
src/main/java/EasyShop/: EasyShop.java
src/main/java/EasyShop/configuration/: AppConfiguration.java  SecurityConfiguration.java  SeleniumConfigurations.java  WebSocketConfiguration.java
src/main/java/EasyShop/controllers/: AuthenticationController.java  BanController.java  BillController.java  BlockController.java  ChartController.java  ChatController.java  ItemController.java  OrderController.java  PromoController.java  RepController.java  ReviewController.java  UploadController.java  WishlistController.java
src/main/java/EasyShop/dao/: BanDAO.java  BillDAO.java  BlockDAO.java  ChartDAO.java  ChatDAO.java  ItemDAO.java  ItemPropertiesDAO.java  OrderDAO.java  PromoDAO.java  RepDAO.java  ReviewDAO.java  ScrapDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/EasyShop/dao/impl/: JdbcBanDAO.java  JdbcBillDAO.java  JdbcBlockDAO.java  JdbcChartDAO.java  JdbcChatDAO.java  JdbcItemDAO.java  JdbcItemPropertiesDAO.java  JdbcOrderDAO.java  JdbcPromoDAO.java  JdbcRepDAO.java  JdbcReviewDAO.java  JdbcScrapDAO.java  JdbcUserDAO.java  JdbcWishlistDAO.java
src/main/java/EasyShop/dto/: BanDTO.java  BillDTO.java  CartDTO.java  ChatDTO.java  ChatListDTO.java  ItemDTO.java  ItemPropertiesDTO.java  OrderDTO.java  PromoDTO.java  ReviewDTO.java  UserDTO.java  WishItemDTO.java  WishlistDTO.java
src/main/java/EasyShop/dto/chart/: OverallDateOrderDTO.java  ShopDateOrderDTO.java
src/main/java/EasyShop/service/: BanService.java  BillService.java  BlockService.java  ChartService.java  ChatService.java  EmailService.java  ItemPropertiesService.java  ItemService.java  OrderService.java  PromoService.java  RepService.java  ReviewService.java  ScrapService.java  UserService.java  WishlistService.java
src/main/java/EasyShop/service/impl/: BanServiceImpl.java  BillServiceImpl.java  BlockServiceImpl.java  ChartServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  ItemPropertiesServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  RepServiceImpl.java  ReviewServiceImpl.java  ScrapServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2019.02.18.10.14.00__createTableUser.sql  V2019.02.27.12.38.00__createTableProperties.sql  V2019.03.07.15.12.00__createTableWishlist.sql  V2019.03.21.12.05.00__createTableReview.sql  V2019.04.27.16.28.00__createTableBan.sql  V2019.05.23.22.55.00__createTableRep.sql  V2019.06.19.21.10.00__createTableBlock.sql
